This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Inattention_populationsample.aux
The style file: apalike.bst
Database file #1: bmc_article2.bib
Warning--I didn't find a database entry for "Lavie2010"
You've used 26 entries,
            1935 wiz_defined-function locations,
            683 strings with 13132 characters,
and the built_in function-call counts, 13492 in all, are:
= -- 1242
> -- 870
< -- 9
+ -- 332
- -- 318
* -- 1341
:= -- 2391
add.period$ -- 78
call.type$ -- 26
change.case$ -- 287
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 366
empty$ -- 766
format.name$ -- 354
if$ -- 2503
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 133
num.names$ -- 79
pop$ -- 238
preamble$ -- 1
purify$ -- 289
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 908
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 338
(There was 1 warning)
