\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Bellanti2000,Connors2012}
\citation{Lee2006,Owens2017}
\citation{Polderman2010,Metcalfe2013,Pingault2014,Garner2013,Holmberg2014,Gray2014,Salla2016}
\citation{Berry2014}
\citation{Rescorla2007}
\citation{Becker2013,Bussing2003c,Ohan2009}
\citation{Fried2016}
\citation{Swanson1992}
\citation{Heiervang2007,Lundervold2011,Sivertsen2015}
\citation{Swanson1992}
\citation{APA2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  SNAP items, scored as ``not true" (0), ``somewhat true" (1), and ``certainly true" (2).\relax }}{4}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table1}{{1}{4}{\bf SNAP items, scored as ``not true" (0), ``somewhat true" (1), and ``certainly true" (2).\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \bf  Percentage of children obtaining a given response from their teachers on each inattention item (SNAP-IV).\relax }}{4}{table.caption.7}}
\newlabel{Numerical_SNAP}{{2}{4}{\bf Percentage of children obtaining a given response from their teachers on each inattention item (SNAP-IV).\relax }{table.caption.7}{}}
\citation{Bilder2015}
\citation{Breiman2001}
\citation{Breiman2001}
\@writefile{toc}{\contentsline {paragraph}{Multinomial logistic regression model (MLR)}{6}{section*.12}}
\newlabel{eq_MLR}{{1}{6}{Multinomial logistic regression model (MLR)}{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Classification trees (CART)}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Random forest ensemble learning (RF)}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Multinomial logistic regression model (MLR)}{7}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \bf  Multinomial logistic regression model.\relax }}{8}{table.caption.19}}
\@writefile{toc}{\contentsline {paragraph}{Classification trees (CART)}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Random forest ensemble learning (RF)}{9}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \bf  Classification performance using $k$-fold cross-validation ($k=10$).\relax }}{9}{table.caption.23}}
\newlabel{crossvalidation}{{4}{9}{\bf Classification performance using $k$-fold cross-validation ($k=10$).\relax }{table.caption.23}{}}
\citation{Holmberg2014}
\citation{Lundervold2017}
\citation{Russel2015}
\citation{Boe2012}
\citation{Ellertsen2016}
\citation{Berger2013,Berger2015}
\citation{Rapport2013,Tamm2017}
\citation{Cortese2015}
\citation{Pfiffner2014}
\citation{Haack2016}
\citation{Cassuto2013}
\citation{Pelham2011}
\citation{Pingault2014}
\@writefile{toc}{\contentsline {paragraph}{Figure 1}{12}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Figure 2}{12}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Figure 3}{12}{section*.31}}
\bibcite{Bellanti2000}{1}
\bibcite{Connors2012}{2}
\bibcite{Lee2006}{3}
\bibcite{Owens2017}{4}
\bibcite{Polderman2010}{5}
\bibcite{Metcalfe2013}{6}
\bibcite{Pingault2014}{7}
\bibcite{Garner2013}{8}
\bibcite{Holmberg2014}{9}
\bibcite{Gray2014}{10}
\bibcite{Salla2016}{11}
\bibcite{Berry2014}{12}
\bibcite{Rescorla2007}{13}
\bibcite{Becker2013}{14}
\bibcite{Bussing2003c}{15}
\bibcite{Ohan2009}{16}
\bibcite{Fried2016}{17}
\bibcite{Swanson1992}{18}
\bibcite{Heiervang2007}{19}
\bibcite{Lundervold2011}{20}
\bibcite{Sivertsen2015}{21}
\bibcite{APA2013}{22}
\bibcite{Bilder2015}{23}
\bibcite{Breiman2001}{24}
\bibcite{Lundervold2017}{25}
\bibcite{Russel2015}{26}
\bibcite{Boe2012}{27}
\bibcite{Ellertsen2016}{28}
\bibcite{Berger2013}{29}
\bibcite{Berger2015}{30}
\bibcite{Rapport2013}{31}
\bibcite{Tamm2017}{32}
\bibcite{Cortese2015}{33}
\bibcite{Pfiffner2014}{34}
\bibcite{Haack2016}{35}
\bibcite{Cassuto2013}{36}
\bibcite{Pelham2011}{37}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
