\begin{tabular}{lrrrrrrrrr}
\toprule
{} &  N\_All &  N\_Girls &  N\_Boys &  S\_All &  S\_Girls &  S\_Boys &  C\_All &  C\_Girls &  C\_Boys \\
\midrule
SNAP1 &   87.0 &     91.3 &    82.3 &   11.2 &      7.5 &    15.2 &    1.8 &      1.2 &     2.5 \\
SNAP2 &   88.5 &     94.1 &    82.5 &    9.5 &      5.5 &    13.8 &    2.0 &      0.5 &     3.7 \\
SNAP3 &   92.0 &     96.7 &    86.9 &    7.4 &      3.1 &    12.1 &    0.6 &      0.2 &     1.0 \\
SNAP4 &   92.7 &     96.2 &    88.8 &    6.7 &      3.5 &    10.2 &    0.6 &      0.2 &     1.1 \\
SNAP5 &   91.5 &     96.1 &    86.5 &    7.3 &      3.5 &    11.4 &    1.2 &      0.5 &     2.1 \\
SNAP6 &   91.7 &     96.3 &    86.7 &    7.0 &      3.3 &    11.1 &    1.3 &      0.4 &     2.3 \\
SNAP7 &   96.5 &     98.5 &    94.4 &    3.0 &      1.2 &     4.9 &    0.5 &      0.3 &     0.7 \\
SNAP8 &   75.2 &     84.4 &    65.1 &   21.0 &     14.1 &    28.4 &    3.9 &      1.5 &     6.5 \\
SNAP9 &   89.5 &     93.4 &    85.2 &    9.3 &      6.2 &    12.7 &    1.2 &      0.4 &     2.1 \\
\bottomrule
\end{tabular}
