\begin{thebibliography}{}

\bibitem[Bellanti and Bierman, 2000]{Bellanti2000}
Bellanti, C.~J. and Bierman, K.~L. (2000).
\newblock Disentangling the impact of low cognitive ability and inattention on
  social behavior and peer relationships. conduct problems prevention re search
  group.
\newblock {\em J Clin Child Psychol}, 29(1):66--75.

\bibitem[Berry et~al., 2014]{Berry2014}
Berry, A.~S., Demeter, E., Sabhapathy, S., English, B.~A., Blakely, R.~D.,
  Sarter, M., and Lustig, C. (2014).
\newblock Disposed to distraction: genetic variation in the cholinergic system
  influences distractibility but not time-on-task effects.
\newblock {\em J Cogn Neurosci}, 26(9):1981--1991.

\bibitem[Biederman et~al., 2005]{Biederman2005}
Biederman, J., Kwon, A., Aleardi, M., Chouinard, V.-A., Marino, T., Cole, H.,
  Mick, E., and Faraone, S.~V. (2005).
\newblock Absence of gender effects on attention deficit hyperactivity
  disorder: findings in nonreferred subjects.
\newblock {\em Am J Psychiatry}, 162(6):1083--1089.

\bibitem[Bilder and Loughin, 2015]{Bilder2015}
Bilder, C.~R. and Loughin, T.~M. (2015).
\newblock {\em Analysis of Categorical Data with R}.
\newblock CRC Press.

\bibitem[Breiman, 2001]{Breiman2001}
Breiman, L. (2001).
\newblock Random forests.
\newblock {\em Machine Learning}, 45:5--32.

\bibitem[Cassuto et~al., 2013]{Cassuto2013}
Cassuto, H., Ben-Simon, A., and Berger, I. (2013).
\newblock Using environmental distractors in the diagnosis of adhd.
\newblock {\em Front Hum Neurosci}, 7:805.

\bibitem[Connors et~al., 2012]{Connors2012}
Connors, L.~L., Connolly, J., and Toplak, M.~E. (2012).
\newblock Self-reported inattention in early adolescence in a community sample.
\newblock {\em J Atten Disord}, 16(1):60--70.

\bibitem[Criminisi and Shotton, 2013]{Criminisi2013}
Criminisi, A. and Shotton, J., editors (2013).
\newblock {\em Decision Forests for Computer Vision and Medical Image
  Analysis}.
\newblock Springer-Verlag.

\bibitem[Garner et~al., 2013]{Garner2013}
Garner, A.~A., O?connor, B.~C., Narad, M.~E., Tamm, L., Simon, J., and Epstein,
  J.~N. (2013).
\newblock The relationship between adhd symptom dimensions, clinical
  correlates, and functional impairments.
\newblock {\em J Dev Behav Pediatr}, 34(7):469--477.

\bibitem[Gershon, 2002]{Gershon2002}
Gershon, J. (2002).
\newblock A meta-analytic review of gender differences in adhd.
\newblock {\em J Atten Disord}, 5(3):143--154.

\bibitem[Gillberg, 2010]{Gillberg2010}
Gillberg, C. (2010).
\newblock The essence in child psychiatry: Early symptomatic syndromes
  eliciting neurodevelopmental clinical examinations.
\newblock {\em Research in Developmental Disabilities}, 31(6):1543--1551.

\bibitem[Gray et~al., 2014]{Gray2014}
Gray, S. A.~O., Carter, A.~S., Briggs-Gowan, M.~J., Jones, S.~M., and
  Wagmiller, R.~L. (2014).
\newblock Growth trajectories of early aggression, overactivity, and
  inattention: Relations to second-grade reading.
\newblock {\em Dev Psychol}, 50(9):2255--2263.

\bibitem[Heiervang et~al., 2007]{Heiervang2007}
Heiervang, E., Stormark, K.~M., Lundervold, A.~J., Heimann, M., Goodman, R.,
  Posserud, M.-B., Ulleb\o{}, A.~K., Plessen, K.~J., Bjelland, I., Lie, S.~A.,
  and Gillberg, C. (2007).
\newblock Psychiatric disorders in norwegian 8- to 10-year-olds: an
  epidemiological survey of prevalence, risk factors, and service use.
\newblock {\em J Am Acad Child Adolesc Psychiatry}, 46(4):438--447.

\bibitem[Holmberg and Bolte, 2014]{Holmberg2014}
Holmberg, K. and Bolte, S. (2014).
\newblock Do symptoms of {ADHD} at ages 7 and 10 predict academic outcome at
  age 16 in the general population?
\newblock {\em J Atten Disord}, 18(8):635--645.

\bibitem[Kessler et~al., 2005]{Kessler2005}
Kessler, R.~C., Adler, L., Ames, M., Demler, O., Faraone, S., Hiripi, E.,
  Howes, M.~J., Jin, R., Secnik, K., Spencer, T., Ustun, T.~B., and Walters,
  E.~E. (2005).
\newblock The {W}orld {H}ealth {O}rganization {A}dult {ADHD} {S}elf-{R}eport
  {S}cale ({ASRS}): a short screening scale for use in the general population.
\newblock {\em Psychol Med}, 35(2):245--256.

\bibitem[Lundervold et~al., 2011]{Lundervold2011}
Lundervold, A.~J., Adolfsdottir, S., Halleland, H., Halm\o{}y, A., Plessen, K.,
  and Haavik, J. (2011).
\newblock Attention network test in adults with {ADHD}--the impact of affective
  fluctuations.
\newblock {\em Behav Brain Funct}, 7:27.

\bibitem[Pelham et~al., 2011]{Pelham2011}
Pelham, Jr, W.~E., Waschbusch, D.~A., Hoza, B., Gnagy, E.~M., Greiner, A.~R.,
  Sams, S.~E., Vallano, G., Majumdar, A., and Carter, R.~L. (2011).
\newblock Music and video as distractors for boys with {ADHD} in the classroom:
  comparison with controls, individual differences, and medication effects.
\newblock {\em J Abnorm Child Psychol}, 39(8):1085--1098.

\bibitem[Pingault et~al., 2014]{Pingault2014}
Pingault, J.-B., C?t?, S.~M., Vitaro, F., Falissard, B., Genolini, C., and
  Tremblay, R.~E. (2014).
\newblock The developmental course of childhood inattention symptoms uniquely
  predicts educational attainment: a 16-year longitudinal study.
\newblock {\em Psychiatry Res}, 219(3):707--709.

\bibitem[Polderman et~al., 2010]{Polderman2010}
Polderman, T. J.~C., Boomsma, D.~I., Bartels, M., Verhulst, F.~C., and Huizink,
  A.~C. (2010).
\newblock A systematic review of prospective studies on attention problems and
  academic achievement.
\newblock {\em Acta Psychiatr Scand}, 122(4):271--284.

\bibitem[Rescorla et~al., 2007]{Rescorla2007}
Rescorla, L., Achenbach, T.~M., Ivanova, M.~Y., Dumenci, L., Almqvist, F.,
  Bilenberg, N., Bird, H., Broberg, A., Dobrean, A., D{\"u}pfner, M., Erol, N.,
  Forns, M., Hannesdottir, H., Kanbayashi, Y., Lambert, M.~C., Leung, P.,
  Minaei, A., Mulatu, M.~S., Novik, T.~S., Oh, K.-J., Roussos, A., Sawyer, M.,
  Simsek, Z., Steinhausen, H.-C., Weintraub, S., Metzke, C.~W., Wolanczyk, T.,
  Zilber, N., Zukauskiene, R., and Verhulst, F. (2007).
\newblock Epidemiological comparisons of problems and positive qualities
  reported by adolescents in 24 countries.
\newblock {\em J Consult Clin Psychol}, 75(2):351--358.

\bibitem[Sonuga-Barke, 2005]{Sonugabarke2005b}
Sonuga-Barke, E. J.~S. (2005).
\newblock Causal models of attention-deficit/hyperactivity disorder: from
  common simple deficits to multiple developmental pathways.
\newblock {\em Biol Psychiatry}, 57(11):1231--1238.

\bibitem[Sonuga-Barke and Halperin, 2010]{Sonuga-Barke2010b}
Sonuga-Barke, E. J.~S. and Halperin, J.~M. (2010).
\newblock Developmental phenotypes and causal pathways in attention
  deficit/hyperactivity disorder: potential targets for early intervention?
\newblock {\em J Child Psychol Psychiatry}, 51(4):368--389.

\bibitem[S\o{}rensen et~al., 2008]{Soerensen2008}
S\o{}rensen, L., Hugdahl, K., and Lundervold, A.~J. (2008).
\newblock Emotional symptoms in inattentive primary school children: a
  population-based study.
\newblock {\em J Atten Disord}, 11(5):580--587.

\bibitem[Strobl et~al., 2009]{Strobl2009}
Strobl, C., Malley, J., and Tutz, G. (2009).
\newblock An introduction to recursive partitioning: rationale, application,
  and characteristics of classification and regression trees, bagging, and
  random forests.
\newblock {\em Psychol Methods}, 14(4):323--348.

\bibitem[Swanson et~al., 2001]{Swanson2001}
Swanson, J.~M., Kraemer, H.~C., Hinshaw, S.~P., Arnold, L.~E., Conners, C.~K.,
  Abikoff, H.~B., Clevenger, W., Davies, M., Elliott, G.~R., Greenhill, L.~L.,
  Hechtman, L., Hoza, B., Jensen, P.~S., March, J.~S., Newcorn, J.~H., Owens,
  E.~B., Pelham, W.~E., Schiller, E., Severe, J.~B., Simpson, S., Vitiello, B.,
  Wells, K., Wigal, T., and Wu, M. (2001).
\newblock Clinical relevance of the primary findings of the mta: success rates
  based on severity of adhd and odd symptoms at the end of treatment.
\newblock {\em J Am Acad Child Adolesc Psychiatry}, 40(2):168--179.

\bibitem[West et~al., 2014]{West2014}
West, G.~L., Mendizabal, S., Carriere, M.-P., and Lippe, S. (2014).
\newblock Linear age-correlated development of inhibitory saccadic trajectory
  deviations.
\newblock {\em Dev Psychol}, 50(9):2285--2290.

\end{thebibliography}
