\relax 
\citation{Bellanti2000}
\citation{Connors2012}
\citation{Polderman2010}
\citation{Pingault2014}
\citation{Garner2013}
\citation{Holmberg2014}
\citation{Gray2014}
\citation{Garner2013}
\citation{Berry2014}
\citation{Rescorla2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}}
\citation{Swanson2001}
\citation{Heiervang2007}
\citation{Lundervold2011}
\citation{Kessler2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}METHODS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The sample}{5}}
\citation{Swanson2001}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The SNAP-IV items}}{7}}
\newlabel{SNAP_IV_items}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The gender-wise three-level Likert items SNAP 1$, \ldots  , $ SNAP 9 sorted according to response pattern. See Fig.\nobreakspace  {}3\hbox {} for explanation of variables.}}{8}}
\newlabel{Likert_SNAP}{{1}{8}}
\newlabel{Numerical_SNAP}{{2.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage of children obtaining a given response from their teachers on each inattention item (SNAP-IV). Total number of children = 2397, girls = 1256, boys = 1141. **: $p$ value $<$.001 according to a chi-square test comparing a ``not true'' report in boys and girls.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The gender-wise distribution of mean academic achievement scores. Vertical dashed lines represent the mean scores for boys ($= 3.91$) and girls ($= 4.12$), respectively.}}{9}}
\newlabel{academic_achievement_densities}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pattern analysis and machine learning methods}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The data organization for the sample. {\it  gender} is $0$ (girls) or $1$ (boys), {\it  grade} is $2$, $3$, or $4$. The three-level Likert items from Snap-IV: SNAP1$, \ldots  , $ SNAP9 have each three possible values: $0$ (``certainly true''), $1$ (``not true''), and $2$ (``somewhat true''). }}{10}}
\newlabel{Data_structure}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The predictor data (explanatory variables), the academic achievement outcome, and the types of classification analyses being performed. See Fig.\nobreakspace  {}3\hbox {} for explanation of variables.\tmspace  +\thinmuskip {.1667em} MLR = Multinomial logistic regression, CART = Classification and regression trees, RF = Random forest ensemble learning, SVM = Support vector machines, ANN = Artificial neural networks. }}{11}}
\newlabel{Data_to_classes}{{4}{11}}
\citation{Bilder2015}
\citation{Strobl2009}
\citation{Breiman2001}
\citation{Breiman2001}
\citation{Criminisi2013}
\newlabel{eq_MLR}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RF Confusion Matrix}}{17}}
\newlabel{rf_oob_error_rate}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RF variable importance}}{17}}
\newlabel{rf_variable_importance}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RF variable importance computed by the {\tt  importance()} function in the R package {\tt  randomForest}}}{18}}
\newlabel{fig_rf_variable_importance}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RF outlier measures computed by the {\tt  outlier()} function in the R package {\tt  randomForest}. Colorcoding: red = {\it  low}, green = {\it  medium}, blue = {\it  high} academic achievement.}}{19}}
\newlabel{fig_rf_outlier_proximity}{{6}{19}}
\citation{Holmberg2014}
\citation{Sonugabarke2005b}
\citation{Gillberg2010}
\citation{Sonuga-Barke2010b}
\citation{Cassuto2013}
\citation{Lavie2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION}{20}}
\citation{West2014}
\citation{Gershon2002}
\citation{Soerensen2008}
\citation{Biederman2005}
\citation{Cassuto2013}
\citation{Pelham2011}
\citation{Pingault2014}
\bibstyle{apalike}
\bibdata{bmc_article2}
\bibcite{Bellanti2000}{Bellanti and Bierman, 2000}
\bibcite{Berry2014}{Berry et\nobreakspace  {}al., 2014}
\bibcite{Biederman2005}{Biederman et\nobreakspace  {}al., 2005}
\bibcite{Bilder2015}{Bilder and Loughin, 2015}
\bibcite{Breiman2001}{Breiman, 2001}
\bibcite{Cassuto2013}{Cassuto et\nobreakspace  {}al., 2013}
\bibcite{Connors2012}{Connors et\nobreakspace  {}al., 2012}
\bibcite{Criminisi2013}{Criminisi and Shotton, 2013}
\bibcite{Garner2013}{Garner et\nobreakspace  {}al., 2013}
\bibcite{Gershon2002}{Gershon, 2002}
\bibcite{Gillberg2010}{Gillberg, 2010}
\bibcite{Gray2014}{Gray et\nobreakspace  {}al., 2014}
\bibcite{Heiervang2007}{Heiervang et\nobreakspace  {}al., 2007}
\bibcite{Holmberg2014}{Holmberg and Bolte, 2014}
\bibcite{Kessler2005}{Kessler et\nobreakspace  {}al., 2005}
\bibcite{Lundervold2011}{Lundervold et\nobreakspace  {}al., 2011}
\bibcite{Pelham2011}{Pelham et\nobreakspace  {}al., 2011}
\bibcite{Pingault2014}{Pingault et\nobreakspace  {}al., 2014}
\bibcite{Polderman2010}{Polderman et\nobreakspace  {}al., 2010}
\bibcite{Rescorla2007}{Rescorla et\nobreakspace  {}al., 2007}
\bibcite{Sonugabarke2005b}{Sonuga-Barke, 2005}
\bibcite{Sonuga-Barke2010b}{Sonuga-Barke and Halperin, 2010}
\bibcite{Soerensen2008}{S\o {}rensen et\nobreakspace  {}al., 2008}
\bibcite{Strobl2009}{Strobl et\nobreakspace  {}al., 2009}
\bibcite{Swanson2001}{Swanson et\nobreakspace  {}al., 2001}
\bibcite{West2014}{West et\nobreakspace  {}al., 2014}
