digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<node &#35;0<br/>SNAP2 &le; 0.5<br/>gini = 0.67<br/>samples = 2491<br/>value = [834, 831, 826]<br/>class = L>, fillcolor="#e5813900"] ;
1 [label=<node &#35;1<br/>SNAP8 &le; 0.5<br/>gini = 0.66<br/>samples = 2205<br/>value = [648, 758, 799]<br/>class = H>, fillcolor="#8139e507"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<node &#35;2<br/>gini = 0.66<br/>samples = 1856<br/>value = [502, 638, 716]<br/>class = H>, fillcolor="#8139e510"] ;
1 -> 2 ;
3 [label=<node &#35;3<br/>gini = 0.65<br/>samples = 349<br/>value = [146, 120, 83]<br/>class = L>, fillcolor="#e581391d"] ;
1 -> 3 ;
4 [label=<node &#35;4<br/>Grade &le; 2.5<br/>gini = 0.5<br/>samples = 286<br/>value = [186, 73, 27]<br/>class = L>, fillcolor="#e5813987"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<node &#35;5<br/>gini = 0.56<br/>samples = 118<br/>value = [67, 38, 13]<br/>class = L>, fillcolor="#e581395c"] ;
4 -> 5 ;
6 [label=<node &#35;6<br/>gini = 0.45<br/>samples = 168<br/>value = [119, 35, 14]<br/>class = L>, fillcolor="#e58139a1"] ;
4 -> 6 ;
}
