digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<node &#35;0<br/>SNAP2 &le; 0.5<br/>gini = 0.67<br/>samples = 100.0%<br/>value = [0.33, 0.33, 0.33]<br/>class = L>, fillcolor="#e5813900"] ;
1 [label=<node &#35;1<br/>SNAP8 &le; 0.5<br/>gini = 0.66<br/>samples = 88.5%<br/>value = [0.29, 0.34, 0.36]<br/>class = H>, fillcolor="#8139e507"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<node &#35;2<br/>gini = 0.66<br/>samples = 74.5%<br/>value = [0.27, 0.34, 0.39]<br/>class = H>, fillcolor="#8139e510"] ;
1 -> 2 ;
3 [label=<node &#35;3<br/>gini = 0.65<br/>samples = 14.0%<br/>value = [0.42, 0.34, 0.24]<br/>class = L>, fillcolor="#e581391d"] ;
1 -> 3 ;
4 [label=<node &#35;4<br/>Grade &le; 2.5<br/>gini = 0.5<br/>samples = 11.5%<br/>value = [0.65, 0.26, 0.09]<br/>class = L>, fillcolor="#e5813987"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<node &#35;5<br/>gini = 0.56<br/>samples = 4.7%<br/>value = [0.57, 0.32, 0.11]<br/>class = L>, fillcolor="#e581395c"] ;
4 -> 5 ;
6 [label=<node &#35;6<br/>gini = 0.45<br/>samples = 6.7%<br/>value = [0.71, 0.21, 0.08]<br/>class = L>, fillcolor="#e58139a1"] ;
4 -> 6 ;
}
